APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=root
DB_PASSWORD=tieungao

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

CATEGORY_SLUG_URL_LENGTH=32
CLUB_SLUG_URL_LENGTH=32
POST_SLUG_URL_LENGTH=200
ITEM_PER_PAGE=10

LOGO_URL=frontend/images/logo.png

#Facebook

FACEBOOK_APP_ID=1176035992471364
FACEBOOK_APP_SECRET=230ea78077f02b1f5e6dd218ad0a0a9c
FACEBOOK_CALLBACK_URL=http://local.example.com/callback

#Google
GOOGLE_CLIENT_ID=315338546630-509l41gk4n66vflisq7oruesv4k2umv3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=kBSnM5dRE2dOFh33aV_1S4Ai
GOOGLE_CALLBACK=http://local.example.com/admin/callback
